#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : DQM

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : {} 
  analyzers : {
    dqmCal : {
      module_type : DqmCal
      digiTag : SelectReco
      clusterTag : CaloClusterMaker
    }
    dqmStr : {
      module_type : DqmStr
      digiTag : SelectReco
      adcTag  : SelectReco
      flagTag : ""
    }
    dqmTrkKKDe : {
      module_type : DqmTrk
      seedTag : KKDe
    }
    dqmCrv : {
      module_type : DqmCrv
      digiTag : SelectReco
      recoTag : SelectReco
      clusTag : "SelectReco:CrvCoincidenceClusterFinder"
    }
  }

  MyTrigPath : []
  MyEndPath : [ dqmCal, dqmStr, dqmTrkKKDe, dqmCrv ]
}

services.TFileService.fileName : "dqm.root"

