#include "Offline/fcl/minimalMessageService.fcl"
#include "Offline/fcl/standardServices.fcl"

process_name : DQM

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers : {} 
  analyzers : {
    dqmCal : {
      module_type : DqmCal
      digiTag : SelectRecoMC
      clusterTag : CaloClusterMaker
    }
    dqmStr : {
      module_type : DqmStr
      digiTag : SelectRecoMC
      adcTag  : SelectRecoMC
      flagTag : SelectRecoMC
    }
    dqmTrkKFFDeM : {
      module_type : DqmTrk
      seedTag : KFFDeM
    }
    dqmTrkKFFDeP : {
      module_type : DqmTrk
      seedTag : KFFDeP
    }
    dqmCrv : {
      module_type : DqmCrv
      digiTag : SelectRecoMC
      recoTag : SelectRecoMC
      clusTag : SelectRecoMC
    }
  }

  MyTrigPath : []
  MyEndPath : [ dqmCal, dqmStr, dqmTrkKFFDeM, dqmTrkKFFDeP, dqmCrv ]
}

services.TFileService.fileName : "dqm.root"

