#include "DQM/fcl/dqm.fcl"


physics.analyzers.dqmCal.digiTag : SelectReco
physics.analyzers.dqmCal.clusterTag : CaloClusterMaker

physics.analyzers.dqmStr.digiTag : SelectReco
physics.analyzers.dqmStr.adcTag  : SelectReco
physics.analyzers.dqmStr.flagTag : ""

physics.analyzers.dqmTrkKDe.seedTag : KKDe

physics.analyzers.dqmCrv.digiTag : SelectReco
physics.analyzers.dqmCrv.recoTag : SelectReco
physics.analyzers.dqmCrv.clusTag : "SelectReco:CrvCoincidenceClusterFinder"

services.TFileService.fileName : "nts.mu2e.DQM_reco.valNightly_day_000.000000_000000.root"

